---
dependency:
  name: galaxy
lint: |
  set -e
  yamllint -c ../../.yamllint .
driver:
  name: vagrant
  provider:
    name: libvirt
platforms:
  - name: ubuntu16
    box: generic/ubuntu1604
    cpus: 1
    memory: 512
  - name: ubuntu18
    box: generic/ubuntu1804
    cpus: 1
    memory: 512
  - name: ubuntu20
    box: generic/ubuntu2004
    cpus: 1
    memory: 512
  - name: centos7
    box: centos/7
    cpus: 1
    memory: 512
  - name: almalinux8
    box: almalinux/8
    cpus: 1
    memory: 512
  - name: debian9
    box: generic/debian9
    cpus: 1
    memory: 512
  - name: debian10
    box: generic/debian10
    cpus: 1
    memory: 512
provisioner:
  name: ansible
  config_options:
    defaults:
      callback_whitelist: profile_tasks
      timeout: 120
  lint:
    name: ansible-lint
  inventory:
    group_vars:
      all:
        user:
          name: foo
          comment: My test comment
verifier:
  name: testinfra
  lint:
    name: flake8
