---

- name: CephFS Provisioner | Remove legacy addon dir and manifests
  file:
    path: "{{ kube_config_dir }}/addons/cephfs_provisioner"
    state: absent
  when:
    - inventory_hostname == groups['kube_control_plane'][0]
  tags:
    - upgrade

- name: CephFS Provisioner | Remove legacy namespace
  command: >
    {{ kubectl }} delete namespace {{ cephfs_provisioner_namespace }}
  ignore_errors: true  # noqa ignore-errors
  when:
    - inventory_hostname == groups['kube_control_plane'][0]
  tags:
    - upgrade

- name: CephFS Provisioner | Remove legacy storageclass
  command: >
    {{ kubectl }} delete storageclass {{ cephfs_provisioner_storage_class }}
  ignore_errors: true  # noqa ignore-errors
  when:
    - inventory_hostname == groups['kube_control_plane'][0]
  tags:
    - upgrade

- name: CephFS Provisioner | Create addon dir
  file:
    path: "{{ kube_config_dir }}/addons/cephfs_provisioner"
    state: directory
    owner: root
    group: root
    mode: 0755
  when:
    - inventory_hostname == groups['kube_control_plane'][0]

- name: CephFS Provisioner | Templates list
  set_fact:
    cephfs_provisioner_templates:
      - { name: 00-namespace, file: 00-namespace.yml, type: ns }
      - { name: secret-cephfs-provisioner, file: secret-cephfs-provisioner.yml, type: secret }
      - { name: sa-cephfs-provisioner, file: sa-cephfs-provisioner.yml, type: sa }
      - { name: clusterrole-cephfs-provisioner, file: clusterrole-cephfs-provisioner.yml, type: clusterrole }
      - { name: clusterrolebinding-cephfs-provisioner, file: clusterrolebinding-cephfs-provisioner.yml, type: clusterrolebinding }
      - { name: role-cephfs-provisioner, file: role-cephfs-provisioner.yml, type: role }
      - { name: rolebinding-cephfs-provisioner, file: rolebinding-cephfs-provisioner.yml, type: rolebinding }
      - { name: deploy-cephfs-provisioner, file: deploy-cephfs-provisioner.yml, type: deploy }
      - { name: sc-cephfs-provisioner, file: sc-cephfs-provisioner.yml, type: sc }
    cephfs_provisioner_templates_for_psp:
      - { name: psp-cephfs-provisioner, file: psp-cephfs-provisioner.yml, type: psp }

- name: CephFS Provisioner | Append extra templates to CephFS Provisioner Templates list for PodSecurityPolicy
  set_fact:
    cephfs_provisioner_templates: "{{ cephfs_provisioner_templates_for_psp + cephfs_provisioner_templates }}"
  when:
    - podsecuritypolicy_enabled
    - cephfs_provisioner_namespace != "kube-system"

- name: CephFS Provisioner | Create manifests
  template:
    src: "{{ item.file }}.j2"
    dest: "{{ kube_config_dir }}/addons/cephfs_provisioner/{{ item.file }}"
    mode: 0644
  with_items: "{{ cephfs_provisioner_templates }}"
  register: cephfs_provisioner_manifests
  when: inventory_hostname == groups['kube_control_plane'][0]

- name: CephFS Provisioner | Apply manifests
  kube:
    name: "{{ item.item.name }}"
    namespace: "{{ cephfs_provisioner_namespace }}"
    kubectl: "{{ bin_dir }}/kubectl"
    resource: "{{ item.item.type }}"
    filename: "{{ kube_config_dir }}/addons/cephfs_provisioner/{{ item.item.file }}"
    state: "latest"
  with_items: "{{ cephfs_provisioner_manifests.results }}"
  when: inventory_hostname == groups['kube_control_plane'][0]
