---

- name: youki | Copy runtime class manifest
  template:
    src: runtimeclass-youki.yml
    dest: "{{ kube_config_dir }}/runtimeclass-youki.yml"
    mode: "0664"
  when:
    - inventory_hostname == groups['kube_control_plane'][0]

- name: youki | Apply manifests
  kube:
    name: "runtimeclass-youki"
    kubectl: "{{ bin_dir }}/kubectl"
    resource: "runtimeclass"
    filename: "{{ kube_config_dir }}/runtimeclass-youki.yml"
    state: "latest"
  when:
    - inventory_hostname == groups['kube_control_plane'][0]
