---
crio_versioned_pkg:
  "1.23":
    - "cri-o=1.23*"
    - cri-o-runc
  "1.22":
    - "cri-o=1.22*"
    - cri-o-runc
  "1.21":
    - "cri-o=1.21*"
    - cri-o-runc

crio_debian_buster_backports_packages:
  - "libseccomp2"

default_crio_packages: "{{ crio_versioned_pkg[crio_version] }}"

crio_packages: "{{ debian_crio_packages | default(default_crio_packages) }}"

# The crio_runtimes variable defines a list of OCI compatible runtimes.
crio_runtimes:
  - name: runc
    path: /usr/sbin/runc
    type: oci
    root: /run/runc
