---
driver:
  name: vagrant
  provider:
    name: libvirt
lint: |
  set -e
  yamllint -c ../../../.yamllint .
platforms:
  - name: ubuntu18
    box: generic/ubuntu1804
    cpus: 2
    memory: 1024
  - name: almalinux8
    box: almalinux/8
    cpus: 2
    memory: 1024
provisioner:
  name: ansible
  env:
    ANSIBLE_ROLES_PATH: ../../../../
  config_options:
    defaults:
      callback_whitelist: profile_tasks
      timeout: 120
  lint:
    name: ansible-lint
    options:
      c: ../../../.ansible-lint
verifier:
  name: testinfra
  lint:
    name: flake8
