---
dependency:
  name: galaxy
lint: |
  set -e
  yamllint -c ../../.yamllint .
driver:
  name: vagrant
  provider:
    name: libvirt
platforms:
  - name: bastion-01
    box: generic/ubuntu2004
    cpus: 1
    memory: 512
provisioner:
  name: ansible
  config_options:
    defaults:
      callback_whitelist: profile_tasks
      timeout: 120
  lint:
    name: ansible-lint
  inventory:
    hosts:
      all:
        hosts:
        children:
          bastion:
            hosts:
              bastion-01:
verifier:
  name: testinfra
  lint:
    name: flake8
